# HACOGroupChat

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  main-build.yml  test.yml
common/: pom.xml
common/src/main/java/: module-info.java
common/src/main/java/it/polimi/: Message.java  SocketManager.java
common/src/main/java/it/polimi/messages/: CloseMessage.java  DeleteMessage.java  Message.java  StringMessage.java
common/src/main/java/it/polimi/packets/: AckPacket.java
common/src/main/java/it/polimi/packets/discovery/: Discovery2PeerPacket.java  ForwardPacket.java  ForwardedPacket.java  PacketQueue.java  Peer2DiscoveryPacket.java  UpdateIpPacket.java
common/src/main/java/it/polimi/packets/p2p/: CloseRoomPacket.java  DelayedMessagePacket.java  DeleteRoomPacket.java  MessagePacket.java  P2PPacket.java
common/src/test/java/it/polimi/: ImproperShutdownSocket.java
discovery/: pom.xml
discovery/src/main/java/it/polimi/: DiscoveryServer.java  DiscoverySocketManager.java  MainServer.java
discovery/src/main/java/it/polimi/discovery/: DiscoveryServer.java  DiscoverySocketManager.java  MainServer.java
docker/: discovery.dockerfile  docker-compose.yml  peer.dockerfile
docs/: HACOGroupChat - algorithm flow.txt  presentazione ds.pptx
integration-tests/: pom.xml
integration-tests/src/test/java/it/polimi/: BlockingDatagramSocket.java  ChatTest.java  ImproperShutdownSocket.java
integration-tests/src/test/resources/: log4j2.xml
jlink/: jlink.groovy  pom.xml
main/: pom.xml
main/src/main/java/: module-info.java
main/src/main/java/it/polimi/: AppMain.java  BackupManager.java  ChatPanel.form  ChatPanel.java  ChatRoom.java  ChatUpdater.java  ConnectionPanel.form  ConnectionPanel.java  CreateRoomDialog.form  CreateRoomDialog.java  DiscoveryConnector.java  Peer.java  PeerController.java  PeerNetManager.java  SocketManager.java
main/src/main/java/it/polimi/Exceptions/: PeerAlreadyConnectedException.java
main/src/main/java/it/polimi/discovery/: DiscoveryServer.java  MainServer.java
main/src/main/java/it/polimi/gui/: ChatPanel.form  ChatPanel.java  ConnectionPanel.form  DegradeConnectionsDialog.form  LeftArrowBubble.java  MessageBubble.java
main/src/main/java/it/polimi/packets/: AckPacket.java  ByePacket.java  CreateRoomPacket.java  DelayedMessagePacket.java  DeleteRoomPacket.java  HelloPacket.java  MessagePacket.java  P2PPacket.java  Packet.java  SeqPacket.java  SeqPacketImpl.java
main/src/main/java/it/polimi/packets/discovery/: ByePacket.java  Discovery2PeerPacket.java  IPsPacket.java  Peer2DiscoveryPacket.java  UpdateIpPacket.java
main/src/main/java/it/polimi/packets/p2p/: CreateRoomPacket.java  DelayedMessagePacket.java  HelloPacket.java  MessagePacket.java  NewPeer.java  P2PPacket.java
main/src/main/java/it/polimi/utility/: ChatToBackup.java  Message.java  MessageGUI.java  Randomize.java
main/src/main/java/org/HACO/: App.form  App.java  AppMain.java  ChatPanel.form  ChatPanel.java  ChatRoom.java  ChatUpdater.java  CheckReconnection.java  Client.java  ConnectionPanel.form  ConnectionPanel.java  CreateRoom.form  CreateRoom.java  CreateRoomDialog.form  CreateRoomDialog.java  DiscoveryConnector.java  Main.java  Message.java  NoIpsInsertedException.java  NoSuchUserInChatException.java  Peer.java  SocketManager.java  Test.form  Test.java
main/src/main/java/org/HACO/Exceptions/: NoIpsInsertedException.java  NoSuchUserInChatException.java  PeerAlreadyConnectedException.java
main/src/main/java/org/HACO/discovery/: DiscoveryServer.java  Main.java  MainServer.java
main/src/main/java/org/HACO/packets/: AckPacket.java  CreateRoomPacket.java  DelayedMessagePacket.java  DeleteRoomPacket.java  HelloPacket.java  IPsPacket.java  Message.java  MessageGUI.java  MessagePacket.java  P2PPacket.java  Packet.java  SeqPacket.java  SeqPacketImpl.java  UpdateIpPacket.java
main/src/main/java/org/HACO/packets/discovery/: ByePacket.java  Discovery2PeerPacket.java  IPsPacket.java  Peer2DiscoveryPacket.java  UpdateIpPacket.java
main/src/main/java/org/HACO/utility/: ChatToBackup.java  Message.java  MessageGUI.java  Randomize.java
main/src/main/resources/: log4j2-discovery.xml  log4j2-peer.xml
main/src/test/java/it/polimi/: ChatTest.java  ImproperShutdownSocket.java  SocketManagerTest.java
main/src/test/java/org/HACO/: ChatTest.java  ImproperShutdownSocket.java  SocketManagerTest.java  VCTest.java
main/src/test/resources/: log4j2.xml
peer/: pom.xml
peer/src/main/java/it/polimi/: ChatRoom.java  ChatUpdater.java  DiscoveryConnector.java  PeerController.java  PeerNetManager.java  PeerSocketManager.java
peer/src/main/java/it/polimi/gui/: ChatPanel.form  ChatPanel.java  ConnectionPanel.java  CreateRoomDialog.form  CreateRoomDialog.java  DegradeConnectionsDialog.java  RightArrowBubble.java
peer/src/main/java/it/polimi/peer/: AppMain.java  BackupManager.java  ChatRoom.java  ChatUpdater.java  DiscoveryConnector.java  PeerController.java  PeerNetManager.java  PeerSocketManager.java
peer/src/main/java/it/polimi/peer/Exceptions/: DiscoveryUnreachableException.java  PeerAlreadyConnectedException.java
peer/src/main/java/it/polimi/peer/exceptions/: DiscoveryUnreachableException.java
peer/src/main/java/it/polimi/peer/gui/: ChatPanel.form  ChatPanel.java  CloseChatBubble.java  ConnectionPanel.form  ConnectionPanel.java  CreateRoomDialog.form  CreateRoomDialog.java  DegradeConnectionsDialog.form  DegradeConnectionsDialog.java  LeftArrowBubble.java  MessageBubble.java  RightArrowBubble.java
peer/src/main/java/it/polimi/peer/utility/: ByteSizeGetter.java  ChatToBackup.java  MessageGUI.java  Randomize.java
peer/src/main/java/it/polimi/utility/: ChatToBackup.java  MessageGUI.java  Randomize.java
peer/src/test/java/it/polimi/: SocketManagerTest.java
peer/src/test/java/it/polimi/peer/: SocketManagerTest.java
