<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>it.polimi</groupId>
        <artifactId>HACOGroupChat</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>jlink</artifactId>
    <packaging>jlink</packaging>
    <dependencies>
        <dependency>
            <groupId>it.polimi</groupId>
            <artifactId>discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>it.polimi</groupId>
            <artifactId>peer</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>jlink</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.gmaven</groupId>
                        <artifactId>groovy-maven-plugin</artifactId>

                        <dependencies>
                            <dependency>
                                <groupId>org.twdata.maven</groupId>
                                <artifactId>mojo-executor</artifactId>
                                <version>2.4.0</version>
                            </dependency>
                            <dependency>
                                <groupId>org.codehaus.plexus</groupId>
                                <artifactId>plexus-archiver</artifactId>
                                <version>4.8.0</version>
                            </dependency>
                            <dependency>
                                <groupId>org.codehaus.plexus</groupId>
                                <artifactId>plexus-utils</artifactId>
                                <version>3.5.1</version>
                            </dependency>
                        </dependencies>

                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <source>${project.basedir}/jlink.groovy</source>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>