<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>it.polimi</groupId>
        <artifactId>HACOGroupChat</artifactId>
        <version>2.0</version>
    </parent>

    <artifactId>integration-tests</artifactId>

    <dependencies>
        <dependency>
            <groupId>it.polimi</groupId>
            <artifactId>discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>it.polimi</groupId>
            <artifactId>peer</artifactId>
        </dependency>
        <dependency>
            <groupId>it.polimi</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>