<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>it.polimi</groupId>
        <artifactId>HACOGroupChat</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>integration-tests</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>it.polimi</groupId>
            <artifactId>discovery</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>it.polimi</groupId>
            <artifactId>peer</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>